<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="styles.css">
	<title>adrian</title>
</head>
<body>
    <h1>adrian's memish video player</h1>
		<div>
			<h2>dat boi</h2>
			<img src="https://ssl.ulximg.com/image/740x493/gallery/1483225707_975ec93ab3307ed4be7c61a518a9a47e.gif/be76c22fd0f52d05c40606d6311f8df1/1483225707_477b63b82051356d6c8f1e83257955f2.gif">
			<h2<h2>
		</div>
		<div>
			<h2>stop it, get some halp</h2>
			<img src="https://i.imgflip.com/1aqjhu.jpg">
		</div>
		<div><h2>shooting stars</h2>
	<img src="https://media.tenor.com/images/bd16c38f227f2f68b37237bf28b688d1/tenor.gif"></div>
		<div><h2>to be continued</h2>
	<img src="https://zippy.gfycat.com/SizzlingAchingAss.gif"></div>
		<div></div>
		<div></div>
	</div>
</body>
</html>